# couchdb-statistics-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/couchstats/: CouchStatsConfig.java  CouchStatsListener.java  StatsRecord.java  StatsRecordRepository.java  TimeUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/couchstats/CouchStatsConfig/: config.jelly
src/test/java/org/jenkinsci/plugins/couchstats/: CouchStatsConfigTest.java  TimeUtilsTest.java
