<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="CouchDB Statistics Configuration">
    <f:entry title="Database Host" field="host" description="Location of the db server">
      <f:textbox name="host" />
    </f:entry>
    <f:entry title="Database Username" field="username" description="Username of the db server">
      <f:textbox name="username" />
    </f:entry>
    <f:entry title="Database Password" field="password" description="Password of the db server">
      <f:textbox name="password" />
    </f:entry>
    <f:entry title="Document" field="document" description="Name of the document to store results in">
      <f:textbox name="document" />
    </f:entry>
  </f:section>
</j:jelly>

